This an example for the package "amirsadjad/simple-list-formatter" from this repository:
https://gitlab.com/Amirsadjad/simple-list-formatter

To start copy the .env.example to a new .env file and fill in the db connection.

Then run these commands:
```shell
composer update
php artisan key:generate
php artisan migrate
```

The example can be found in the routes/web.php file.
